<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" dir="ltr">
<head>
    <link href="cssfile.css" media="screen and (min-width: 512px) and (max-width: 1024px)" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
</head>
<body topmargin="0" leftmargin="0" >
<!-- 메뉴 -->
<div class="menubar">
    <h2>YOU MUST VOTE</h2>

    <!-- 우측 메뉴 바 -->
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="index.html" id="current">Logout</a></li>
        <li><a href="VoteRegister.html">Vote Register</a></li>
        <li><a href="Mypage.html">MyPage</a></li>
    </ul>
</div>
<h3 id="text">VOTE LIST</h3>
<body class="container">
<div class="table-responsive">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Articles</th>
            <th>Contents</th>
            <th>Vote</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rama</td>
            <td id="candidate-1"></td>
        </tr>
        <tr>
            <td>Nick</td>
            <td id="candidate-2"></td>
        </tr>
        <tr>
            <td>Jose</td>
            <td id="candidate-3"></td>
        </tr>
        </tbody>
    </table>
<h4>
<input type="text" name="vote" class="text-field" placeholder="">
<input type="submit" value="Vote" class="submit-btn">
</h4>
</div>
<!-- 후보입력하는 부분 -->
<!--<input type="text" id="candidate" />  -->
<!--  <a href="#" onclick="App.voteForCandidate()" class="btn btn-primary">Vote</a> -->
</body>
</body>
</html>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Architects+Daughter&display=swap" rel="stylesheet">
<style>
    @media screen and (max-device-width:640px) and (device-aspect-ratio:9/16), screen and (max-device-width:640px) and (device-aspect-ratio:16/9){ }

    @font-face {
        font-family: 'Architects Daughter', cursive;
    }
    html{
        margin:0 auto;
        background-color: #fcf9fa;

    }
    h2{/*제목 위치지정*/
        font-family: 'Architects Daughter', cursive;
        font-size:45px;
        color : #8f4d57;
        text-align:center;
        font-weight:bold;
    }
    h3{/*투표리스트 텍스트*/
        font-family: 'Architects Daughter', cursive;
        font-size:28px;
        color : #c27884;
        font-weight:bold;
        margin-left: 10%;
    }
   h4{/*텍스트 입력*/
       margin-left: 40%
   }
    .table-responsive {
        background-color: #ffffff;
        position: absolute;
        padding: 25px;
        border: 2px solid #cfa6ac;
        border-radius: 5px;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 80%;
    }
    table{
        margin-left:30%;
    }
    th,td{
        border-bottom: 1px solid #f0e9eb;
        text-align:center;
        margin-left:30%;
    }
    th{/*표 목록 텍스트*/
        padding: 5px;
        font-family: 'Architects Daughter', cursive;
        font-size:20px;
        color : #b4747e;
        text-align:center;
        padding-right:50px;
        padding-left:50px;
    }
    td{/*표 내용 텍스트*/
        font-family: 'Architects Daughter', cursive;
        font-size:15px;
        color : #96626a;
        padding-left:15px;
    }
    div{
        background-color: #ffffff;

    }
    form{
        font-family: 'Architects Daughter', cursive;
        text-align:center;
    }

    /*우측 상단 바*/
    .menubar{
        margin:-10px;
        padding:5px;
        font: 67.5% 'Architects Daughter', cursive;
        font-size:15px;
    }

    .menubar ul{
        height:50px;
        list-style:none;
        margin-left:36%;
        color:#7a6d71;
        padding:0;
    }

    .menubar li{
        float:left;
        padding:0px;
    }

    .menubar li a{
        display:block;
        font-weight:normal;
        line-height:50px;
        margin:0px;
        padding:0px 25px;
        text-align:center;
        text-decoration:none;
        color:#ad9aa0;
    }

    .menubar li a:hover, .menubar ul li:hover a{
        background:#7a6d71;
        color:#FFFFFF;
        text-decoration:none;
    }

    .menubar li li {
        background: #a19498;
        display:block;
        float:none;
        margin:0px;
        padding:0px;
        width:200px;
    }

    .menubar li:hover li a{
        background:none;
    }

    .menubar li ul a{
        display:block;
        height:50px;
        font-size:12px;
        font-style:normal;
        margin:0px;
        padding:0px 10px 0px 15px;
        text-align:left;
    }

    .menubar li ul a:hover, .menubar li ul li:hover a{
        background: #a19498;
        border:0px;
        color:#ffffff;
        text-decoration:none;
    }

    .menubar p{
        clear:left;
    }

    .submit-btn {
        padding:4px;
        margin:5px;
        width:150px;
        font-family: 'Architects Daughter', cursive;
        background: #a19498;
        color:#ffffff;
        font-weight:bold;
        border:0;
        border-radius: 5px;
        outling:0;
        cursor:pointer;
    }
    .links{
        text-align:center;
    }
    .links a{
        font-family: 'Architects Daughter', cursive;
        text-align:center;
        color:#5823ad;
    }
</style>


